<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whayoung_Kim</title>
    <link href="main.css" rel="stylesheet"/>
    <link rel="icon" href="img/yellowgrass.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">>    
</head>
<body>
    <header>Whayoung's Portfolio<br/>
        <div class="header-box"></div>
    </header>
    <div class="aboutMe">
        <div class="aboutMe-img">
            <img src="" alt="">
        </div>
        <div class="aboutMe-script">
            <p>안녕하세요.
                <b>프론트엔드 지원자 김화영</b>입니다.<br/>
                <br/>
                
                IT분야에서 UX기획자와 UI디자이너로서의 경험을 바탕으로 프론트엔드 개발자의 길을 걷고 있는 김화영입니다.
                기획, 디자인, 개발을 아우르는 경험에서 얻은 <b>사용자 중심의 사고와 협업 능력</b>을 강점으로 삼고있습니다. 이를 바탕으로 
                사용자에게 가치를 전달하는 최적의 서비스를 개발하는 데 기여하고자 합니다.</p>
        </div>
    </div>
    <div class="career">
   

    </div>
    <div class="project-container">
        <div class="studyProject">
            <ul> 
                <p style="font-size: 20px;"><b>개인작업</b><br/>
                    <li style="list-style-type: disc; list-style-position: inside;"></li>
                    <p style="font-size: 15px; color:rgb(134, 134, 134)" >개인적으로 공부한 코드, 미니 프로젝트입니다.<br/>
                        부족했던 공부를 목적으로 같은 기능을 다양한 방법으로 시도해보며 코드의 이해도를 높였습니다.
                    </p>
                </p>
                <li>

                </li>
            </ul>
        </div>
        <div class="project">
            <ul>
                <p style="font-size: 20px;"><b>팀 프로젝트</b><br/>
                    <p style="font-size: 15px; color:rgb(134, 134, 134)">여러 팀원들과 함께 진행했던 프로젝트 입니다.<br/>
                        파트를 나누어 팀원 모두가 기획부터 백엔드까지 경험 해보며 서비스의 큰 흐름을 파악할 수 있었습니다.
                    </p>
                <li>

                </li>
            </ul>
        </div>
    </div>

    
</body>
</html>